# store

./: Credential.txt  URLForCheck.txt  startupdocker.bat
MySoln/: DockerStartup.bat.txt  MySoln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MySoln/AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
MySoln/AuthenticationWebApi/Controllers/: AccountController.cs
MySoln/AuthenticationWebApi/Properties/: launchSettings.json
MySoln/FirstTest/Properties/: launchSettings.json
MySoln/GlobalExceptionHandling/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandling.csproj
MySoln/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
MySoln/OcelotDemo/: Dockerfile  Ocelot.json  OcelotDemo.csproj  Program.cs
MySoln/OcelotDemo/Properties/: launchSettings.json
MySoln/Taining.Id.User/: ConfigService.cs  Dockerfile  IdentityProfileServices.cs  Program.cs  Taining.Id.User.csproj  appsettings.json  tempkey.jwk
MySoln/Taining.Id.User/Controllers/: AccountController.cs  HomeController.cs
MySoln/Taining.Id.User/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
MySoln/Taining.Id.User/Identity/: CustomIdentityDbContext.cs  IdentitySeed.cs
MySoln/Taining.Id.User/Migrations/: 20240202095526_first.Designer.cs  20240202095526_first.cs  20240202100143_se.Designer.cs  20240202100143_se.cs  CustomIdentityDbContextModelSnapshot.cs
MySoln/Taining.Id.User/Models/: AppUser.cs  ErrorViewModel.cs
MySoln/Taining.Id.User/Properties/: launchSettings.json
MySoln/Taining.Id.User/Views/: _ViewImports.cshtml
MySoln/Taining.Id.User/Views/Account/: Login.cshtml
MySoln/Taining.Id.User/Views/Shared/: _Layout.cshtml
MySoln/Training.Cart/: CartServices.cs  Dockerfile  Program.cs  Training.Cart.csproj  appsettings.json
MySoln/Training.Cart/Controllers/: CartController.cs
MySoln/Training.Cart/Data/: CartContext.cs
MySoln/Training.Cart/Log/: log20240127.txt  log20240129.txt  log20240202.txt  log20240206.txt  log20240207.txt  log20240208.txt  log20240209.txt  log20240211.txt  log20240214.txt
MySoln/Training.Cart/Middleware/: ExceptionHandlingMiddleware.cs
MySoln/Training.Cart/Migrations/: 20240118074224_cartTable.Designer.cs  20240118074224_cartTable.cs  20240118104005_updateCart.Designer.cs  20240118104005_updateCart.cs  CartContextModelSnapshot.cs
MySoln/Training.Cart/Model/: CartDTO.cs  CartEntity.cs  OrderEntity.cs  ProductEntity.cs  RegisterEntity.cs
MySoln/Training.Cart/Properties/: launchSettings.json
MySoln/Training.Cart/Services/: CartRepository.cs  ICartRepository.cs
MySoln/Training.Order/: Dockerfile  OrderServicesReg.cs  Program.cs  Training.Order.csproj
MySoln/Training.Order/Controllers/: OrderController.cs
MySoln/Training.Order/Data/: OrderContext.cs
MySoln/Training.Order/Log/: log20240127.txt  log20240202.txt  log20240206.txt  log20240207.txt  log20240208.txt  log20240209.txt  log20240211.txt
MySoln/Training.Order/Middleware/: ExceptionHandlingMiddleware.cs
MySoln/Training.Order/Migrations/: 20240117081808_OrderTable.Designer.cs  20240117081808_OrderTable.cs  20240118114343_updateOrderTable.Designer.cs  20240118114343_updateOrderTable.cs  20240119065357_updateTableOrder.Designer.cs  20240119065357_updateTableOrder.cs  20240127104605_addProductid.Designer.cs  20240127104605_addProductid.cs  OrderContextModelSnapshot.cs
MySoln/Training.Order/Model/: CartEntity.cs  OrderDTO.cs  OrderEntity.cs  ProductEntity.cs  RegisterEntity.cs
MySoln/Training.Order/Properties/: launchSettings.json
MySoln/Training.Order/Services/: IOrderServices.cs  OrderServices.cs
MySoln/Training.Product/: Dockerfile  ProductServices.cs  Program.cs  Training.Product.csproj  appsettings.json
MySoln/Training.Product/Controllers/: ProductController.cs
MySoln/Training.Product/Data/: ProductContext.cs
MySoln/Training.Product/Log/: log20240126.txt  log20240127.txt  log20240129.txt  log20240202.txt  log20240208.txt  log20240211.txt  log20240212.txt
MySoln/Training.Product/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
MySoln/Training.Product/Migrations/: 20240117063444_ProductTables.Designer.cs  20240117063444_ProductTables.cs  20240118091623_updateProductTable.Designer.cs  20240118091623_updateProductTable.cs  20240202073525_first11.Designer.cs  20240202073525_first11.cs  ProductContextModelSnapshot.cs
MySoln/Training.Product/Model/: ProductEntity.cs
MySoln/Training.Product/Properties/: launchSettings.json
MySoln/Training.Product/Services/: IProductRepository.cs  ProductRepository.cs
MySoln/Training.User/: Dockerfile  Program.cs  RegisterServices.cs  Training.User.csproj  appsettings.json
MySoln/Training.User/Controllers/: RegisterController.cs
MySoln/Training.User/Data/: UserContext.cs
MySoln/Training.User/Log/: log20240125.txt  log20240126.txt  log20240127.txt  log20240129.txt  log20240130.txt  log20240131.txt  log20240202.txt  log20240204.txt  log20240205.txt
MySoln/Training.User/Migrations/: 20240117063522_addtables.Designer.cs  20240117063522_addtables.cs  20240130102721_addIdentityDb.Designer.cs  20240130102721_addIdentityDb.cs  20240130103518_removeadmin.Designer.cs  20240130103518_removeadmin.cs  20240130111232_msg.Designer.cs  20240130111232_msg.cs  20240202112535_ss.Designer.cs  20240202112535_ss.cs  UserContextModelSnapshot.cs
MySoln/Training.User/Model/: LoginEntity.cs  RegisterEntity.cs  Response.cs
MySoln/Training.User/Properties/: launchSettings.json
MySoln/Training.User/Services/: AccountRepository.cs  IAccountRepository.cs
